spring.application.name=clubber-backend

server.port=8080

logging.level.org.springframework=WARN
server.error.include-message=always

# Set maximum file size to 25MB
spring.servlet.multipart.max-file-size=25MB
# Set maximum request size (including all parts) to 50MB
spring.servlet.multipart.max-request-size=50MB